## About this Part
Congrats!
You've nearly completed the sprint!
Great job!
In this part, all the skills you've learned will be put to the test.
As the final assignment of this Sprint, you'll analyze the Top 50 Spotify Tracks 2020 dataset.
To complete this task, you will have to apply everything you've learned so far about Data Analysis, Linear Algebra, NumPy, and Pandas.

P.S. We don't expect perfection - as you progress through the course you will continue to improve and there will be plenty more opportunities to practice and apply your skills in the upcoming sprints. For now just use what you've learned and try your best!

## Context

Imagine you're a data analyst working for Spotify.
Your team is responsible for content analysis and in this quarter you've decided to analyze Spotify's top hits to quantify what makes a hit song.
Your team's product manager has many ideas and has prepared a list of questions (requirements) that she wants you to answer.
After reviewing the list of over 20 questions, you are not in a good mood - it will take a couple of days to get all the answers.
Luckily, a few days ago, an experienced data scientist working in your team queried the top 50 tracks for her machine learning project and agreed to share the data with you.
This is a great help - your SQL skills are not too sharp yet, and you don't yet know where to find all the relevant tables in your data warehouse.
With this dataset, you are confident that you'll be able to answer all of your PM's questions, plus maybe even look into some additional points of interest.

## Objectives for this Part

- Practice working with data from Kaggle.
- Practice performing basic EDA.
- Practice reading data, performing queries and filtering data using Pandas.

## Requirements

- Download the data from [Spotify Top 50 Tracks of 2020 dataset](https://www.kaggle.com/atillacolak/top-50-spotify-tracks-2020).
- Load the data using Pandas.
- Perform data cleaning by:
  - Handling missing values.
  - Removing duplicate samples and features.
  - Treating the outliers.
- Perform exploratory data analysis. Your analysis should provide answers to these questions:
  - How many observations are there in this dataset?
  - How many features this dataset has?
  - Which of the features are categorical?
  - Which of the features are numeric?
  - Are there any artists that have more than 1 popular track? If yes, which and how many?
  - Who was the most popular artist?
  - How many artists in total have their songs in the top 50?
  - Are there any albums that have more than 1 popular track? If yes, which and how many?
  - How many albums in total have their songs in the top 50?
  - Which tracks have a danceability score above 0.7?
  - Which tracks have a danceability score below 0.4?
  - Which tracks have their loudness above -5?
  - Which tracks have their loudness below -8?
  - Which track is the longest?
  - Which track is the shortest?
  - Which genre is the most popular?
  - Which genres have just one song on the top 50?
  - How many genres in total are represented in the top 50?
  - Which features are strongly positively correlated?
  - Which features are strongly negatively correlated?
  - Which features are not correlated?
- How does the danceability score compare between Pop, Hip-Hop/Rap, Dance/Electronic, and Alternative/Indie genres?
- How does the loudness score compare between Pop, Hip-Hop/Rap, Dance/Electronic, and Alternative/Indie genres?
- How does the acousticness score compare between Pop, Hip-Hop/Rap, Dance/Electronic, and Alternative/Indie genres?
- Provide clear explanations in your notebook. Your explanations should inform the reader what you are trying to achieve, the results you got, and what these results mean.
- Provide suggestions for how your analysis could be improved.

## Evaluation Criteria

- Adherence to the requirements. How well did you meet the requirements?
- Code quality. Was your code well-structured? Did you use the correct levels of abstraction? Did you remove commented-out and unused code? Did you adhere to the PEP8?
- Code performance. Did you use suitable algorithms and data structures to solve the problems?
- Have you used Jupyter Notebook or Jupyter Notebook based tool for your analysis?

## Project Review

In the upcoming project review, addition to a peer review, you will need to complete a JTL or STL review. JTL reviews are also included in this sprint because the tasks in this sprint are particularly aligned with the expertise that JTLs possess, including their extensive experience in reviewing similar projects. JTLs are well-equipped to provide you with detailed feedback that will help you refine your skills further. While STLs typically handle sprints requiring deeper industry experience, JTLs are more suited to guide you through the challenges of this sprint, ensuring you gain the most from the review process.

During your project review, you should present your project as if talking to a product manager and senior data analyst working in your team.
You will have to find the right balance between explaining the business side and the technical aspects of your work.
You can assume that both of your colleagues have a strong understanding of and are very interested in the business aspect of your project, so be sure to clearly explain what new insights you've found while analyzing the dataset and which directions look the most promising for further research. 
However, you should also spend time explaining the technical aspects of your work, especially the more complex or unconventional choices.



During a project review, you may get asked questions that test your understanding of covered topics.

- What advantages do NumPy arrays have over Python lists?
- What makes computation on NumPy arrays so fast?
- What are the rules of broadcasting?
- What advantages do Pandas have over NumPy?
- What is a DataFrame in Pandas?
