### Part description

Congratulations! You've nearly completed the sprint! Great job! In this part, all the skills you've learned will be put to the test. For the final assignment of the sprint, you'll build a Python Calculator. You'll need to apply the concepts about OOP and "Clean Code" that you've learned so far.
<br>
P.S. We don't expect perfection - as you progress through the course you will continue to improve and there will be plenty more opportunities to practice and apply your skills in the upcoming sprints. For now just use what you've learned and try your best!
<br>

**Caution**
Each project repository includes a default notebook file. Please don't delete this file as doing so could lead to platform errors.

## Requirements
The main file should contain a class Calculator that can perform the following actions:

- Addition / Subtraction.
- Multiplication / Division.
- Take (n) root of a number.
- Reset memory. This means the calculator should perform actions using the value stored in its memory, with memory starting at 0. For example, if the first operation performed is calculator.add(2), the result is 2. If calculator.add(2) is performed again, the result is 4. At this point the value stored in memory is 4. If the calculator memory is then reset, the value stored in memory returns to 0.
<br>

### Writing tests and documentation
You should also write tests to ensure the basic functionality of the class is working correctly and that math operations return the expected results. Document your calculator class using docstrings. Add an explanation of the package to the README file. Try to be as specific as possible: include instructions on how to install the package and how to use particular methods.
<br>
Present your newly created Python module:
- Make a short introduction to the Calculator repository module.
- Import your module into a Jupyter Notebook file.
- Demonstrate the functionality of the module.
<br>

### Project evaluation criteria
- Calculator module has been created.
- Calculator class performs the required actions.
- Tests are written.
- Code is written with PEP8 standards in mind.
- Code is well-documented.
- Project has an informative README file.
<br>

## Reviewer role
During the review you should present your project as if talking to a technical team lead and a senior co-worker. You can assume they have strong data science and software engineering skills - they will understand technical jargon, they are expected to notice things that could have been done better, and they will ask about the choices you've made (especially if you've made some questionable choices). Be careful not to spend time explaining the more basic aspects of your code: Your presentation should focus on the more complex aspects.
<br>
During a review, you may be asked questions that test your understanding of the sprint topics.

- What is Object-Oriented Programming? Identify and explain two examples where using OOP concepts can improve the quality and usability of code.
- What is "Clean Code"? Select four main concepts and explain them using real-world examples.
- Why do we need to document code? How do we document code? What should be included in the documentation?
<br>

## General Project Review Guidelines

For an in-depth explanation about how project reviews work at Turing College, please read [this doc.](https://turingcollege.atlassian.net/wiki/spaces/DLG/pages/537395951/Peer+expert+reviews+corrections)
<br>

## Submission and Scheduling a Project Review

To submit the project and allow the reviewer to view your work beforehand, you should use the Github repository that has been created for you. Please go through this material to learn more about submitting projects and scheduling project reviews.
- [Completing a sprint, Submitting a Project and Scheduling Reviews](https://www.notion.so/Completing-a-Sprint-Submitting-a-Project-and-Scheduling-Reviews-4bdc709c2b7142c8aa7dd06d1d289768?pvs=4)
